<?php
//检查system版本
if(!defined('system::VISION')||system::VISION<18){
	//var_dump(defined('system::VISION'));
	die('核心框架system版本过低');
}
//版本及版权信息
			$this->namespace='star\\web\\trove';
			define('VERSION','1.2.0.0130 beta');
			define('MAKE_TIME','2020-03-24');
			define('COPY','&copy;2013-2020');
			$this->cfgs['succ_dir']='../succ/';
			$this->cfgs['succ_app_id']='1';
			$this->cfgs['succ_app_key']='';
			$this->cfgs['allow_PCViewInMobile']=1;
			$this->cfgs['lang_list']='zh-cn,en-uk';
			function loaded_ok($system){
				require_once $system->ini_get('succ_dir').'/succ.php';
				$system->succ=succ::get_obj();
				$system->succ->set_app_info($system->ini_get('succ_app_id'),$system->ini_get('succ_app_key'));
			}
