<?php
//检查system版本
if(!defined('system::VISION')||system::VISION<16){
	//var_dump(defined('system::VISION'));
	die('核心框架system版本过低');
}
//版本及版权信息
			$this->namespace='strove';
			define('VERSION','1.0.0.0050');
			define('MAKE_TIME','2020-03-03');
			define('COPY','&copy;2013-2020');
			$this->cfgs['succ_dir']='../succ/';
			$this->cfgs['succ_app_id']='1';
			$this->cfgs['succ_app_key']='';
			function loaded_ok($system){
				require_once $system->ini_get('succ_dir').'/succ.php';
				$system->succ=succ::get_obj();
				$system->succ->set_app_info($system->ini_get('succ_app_id'),$system->ini_get('succ_app_key'));
			}
