<?php
return [
	'basevalue'=>'Base Value',
	'class'=>'Class',
	'gem'=>'Gem',
	'club'=>'Club',
	'dragon'=>'Dragon',
	'equipment'=>'Equipment',
	'mastery'=>'Mastery',
	'allies'=>'Allies',
	'food'=>'Food',
	'subclass'=>'Sub Class',
	'none'=>'none',
	'GemJump'=>'Gem Jump',
	'OriginalResult'=>'Original Result',
	'GameResult'=>'Game Result',

	'lv'=>'lv',
	'mastery_point'=>'mastery point',
	'attribute'=>'attribute',
	'primordial_dragon'=>'primordial dragon',

	'save'=>'Save',
	'success'=>'Success',
	'fail'=>'Fail',

	'coe'=>'coe',
	'health'=>'health',
	'physical_damage'=>'physical damage',
	'physical_damage_'=>'physical damage%',
	'magic_damage'=>'magic damage',
	'magic_damage_'=>'magic damage%',
	'damage'=>'damage',
	'damage_'=>'damage%',
	'critical_damage'=>'critical damage',
	'critical_hit'=>'critical hit',
	'max_health'=>'max health',
	'max_health_'=>'max health%',
	'health_regeneration'=>'health regeneration',
	'health_regeneration_'=>'health regeneration%',
	'max_energy'=>'max energy',
	'energy_regeneration'=>'energy regeneration',
	'energy_regeneration_'=>'energy regeneration%',
	'lasermancy'=>'lasermancy',
	'jump'=>'jump',
	'light'=>'light',
	'magic_find'=>'magic find',
	'attack_speed'=>'attack speed',
	'move_speed'=>'move speed'
];