<?php
return [
	'legendary'=>'Legendary',

	'Fortras,theHeraldofBattle'=>'Fortras, the Herald of Battle',
	'Albairn,VoiceofDawn'=>'Albairn, Voice of Dawn',
	'SelenetheCelestialStorm'=>'Selene the Celestial Storm',
	'Yorinn,theDuskShadow'=>'Yorinn, the Dusk Shadow',
	'Erel,theIronbolt'=>'Erel, the Ironbolt',
	'Erimatra,ScourgeoftheEverdark'=>'Erimatra, Scourge of the Everdark',
	'Panatea,thePartifier'=>'Panatea, the Partifier',
	'Flakbeard,theRelentless'=>'Flakbeard, the Relentless',
	'Ludini,PatronofPlayfulness'=>'Ludini, Patron of Playfulness',
	'Dracocolatl,theMellower'=>'Dracocolatl, the Mellower',
	'Drak-O-Lantern'=>'Drak-O-Lantern',
	'Inora,FlameofEnlightenment'=>'Inora, Flame of Enlightenment',
	'Thallasion,ShaperoftheCurrents'=>'Thallasion, Shaper of the Currents',
	'Tysorion,StewardofNewBeginnings'=>'Tysorion, Steward of New Beginnings',
	'Tannenbomber,theHarbingerofTidings'=>'Tannenbomber, the Harbinger of Tidings',
	'Crisopeia,theCrucibleofSouls'=>'Crisopeia, the Crucible of Souls',
	'Baesmuth,theShaper\'sGift'=>'Baesmuth, the Shaper\'s Gift',
	'Rachnaphon,theSilentSpectator'=>'Rachnaphon, the Silent Spectator',
	'Petallura,Nature\'sBeckoning'=>'Petallura, Nature\'s Beckoning',
	'Miraldis,thePrimordialPreserver'=>'Miraldis, the Primordial Preserver',
	'Wyntegra,Galenor\'sPride'=>'Wyntegra, Galenor\'s Pride',
	'Sarsaponia,thePristine'=>'Sarsaponia, the Pristine',
	'Almakhestia,HostofStarfire'=>'Almakhestia, Host of Starfire',
	'Aurym,KeeperofHistories'=>'Aurym, Keeper of Histories',
	'Blocktron,theGuardianBeyondtheSky'=>'Blocktron, the Guardian Beyond the Sky',
	'TanbleddynoftheWesternPeaks'=>'Tanbleddyn of the Western Peaks',
	'Fulguras,theLightning'=>'Fulguras, the Lightning',
	'Xendri,theArcTempest'=>'Xendri, the Arc Tempest',
	'Carys,SeraphoftheGoldenVale'=>'Carys, Seraph of the Golden Vale',
	'Norari,theWaywardSpear'=>'Norari, the Wayward Spear',
	'Typhandir,theSunderedShield'=>'Typhandir, the Sundered Shield',
	'Jhorondir,ArmsoftheGoddess'=>'Jhorondir, Arms of the Goddess',
	'Phyconidia,SoweroftheSandsea'=>'Phyconidia, Sower of the Sandsea',
	'SpiritofAzorian'=>'Spirit of Azorian',
	'ElderDragon'=>'Elder Dragon',
	'SpiritofLambent'=>'Spirit of Lambent',
	'SpiritofTrimach'=>'Spirit of Trimach',
	'LunarGuidance'=>'Lunar Guidance',
	'VileGuidance'=>'Vile Guidance',
	'WinterAura'=>'Winter Aura',
	'StarlightAura'=>'Starlight Aura',
	'sl'=>'sl',
	'DisaeontheImmortal'=>'": "Disaeon the Immortal',
	'Indurion,theUnwavering'=>'Indurion, the Unwavering',
	'Olhukoi,theMoonlitMuse'=>'Olhukoi, the Moonlit Muse',
	'Rhom-10,Dissent’sRoar'=>'Rhom-10, Dissent’s Roar',
	'Hoshizora,LuminaryofHope'=>'Hoshizora, Luminary of Hope',
	'YzzulioftheHoneybreeze'=>'Yzzuli of the Honeybreeze',
	'Shaoran,SageoftheEasternRanges'=>'Shaoran, Sage of the Eastern Ranges',
	'Amatrix,theHexed'=>'Amatrix, the Hexed',
	'CyandSanguine,theTwinPlagues'=>'Cyand Sanguine, the Twin Plagues',
];