<?php
return [
	'gem_type'=>'Gem Type',
	'gem_lv'=>'Gem lv',
	'gem_rank'=>'Gem Rank',
	'check.title'=>'Check Your Gem',
	'check.input'=>'Info of Your Gem',
	'check.res'=>'Result',
	'normal_gem'=>'normal',
	'empowered_gem'=>'empowered',
	'FireGem'=>'Fire Gem',
	'AirGem'=>'Air Gem',
	'WaterGem'=>'Water Gem',
	'CosmicGem'=>'Cosmic Gem',
	'comment'=>[
		'O'=>'This gem is great',
		'E'=>'This gem is good, use it will',
		'A'=>'It just OK, but it\'s also usefull',
		'P'=>'Normal gem, maybe you can get a better one',
		'D'=>'Just a bad gem, please try to get a better one',
		'T'=>'What a terrible gem! Will you keep it?'
	]
];