<?php
return [
	'basevalue'=>'基础数据',
	'class'=>'职业',
	'subclass'=>'副职业',
	'gem'=>'宝石',
	'club'=>'工会',
	'dragon'=>'龙',
	'equipment'=>'装备',
	'mastery'=>'专精',
	'allies'=>'宠物',
	'food'=>'食物',
	'none'=>'无',
	'GemJump'=>'宝石跳跃',
	'OriginalResult'=>'原始结果',
	'GameResult'=>'面板属性',

	'lv'=>'等级',
	'mastery_point'=>'专精点',
	'attribute'=>'属性',
	'primordial_dragon'=>'钻龙',
	'weapon'=>'武器',
	'hat'=>'帽子',
	'face'=>'面部',
	'ring'=>'戒指',
	'crystal'=>'水晶',
	'stellar'=>'星辰',
	'stellar_rig'=>'星辰戒指',
	'lv3_5star'=>'水晶3,5星',
	'5star'=>'5星',

	'save'=>'保存',
	'success'=>'成功',
	'fail'=>'失败',

	'coe'=>'coe',
	'health'=>'血量',
	'physical_damage'=>'物理伤害',
	'physical_damage_'=>'物理伤害%',
	'magic_damage'=>'魔法伤害',
	'magic_damage_'=>'魔法伤害%',
	'damage'=>'伤害',
	'damage_'=>'伤害加成',
	'critical_damage'=>'暴击伤害',
	'critical_hit'=>'暴击率',
	'max_health'=>'最大生命',
	'max_health_'=>'百分比生命',
	'health_regeneration'=>'生命恢复',
	'health_regeneration_'=>'生命恢复%',
	'max_energy'=>'最大能量',
	'energy_regeneration'=>'回能',
	'energy_regeneration_'=>'回能加成',
	'lasermancy'=>'镭射',
	'jump'=>'跳跃',
	'light'=>'光',
	'magic_find'=>'魔寻',
	'attack_speed'=>'攻速',
	'move_speed'=>'移速',
	'stability'=>'稳定性'
];