<?php
return [
	'legendary'=>'传奇龙',
	'lh'=>'龙魂龙',
	'o'=>'其他',

	'Fortras,theHeraldofBattle'=>'战争之兆（绿龙）',
	'Albairn,VoiceofDawn'=>'破晓之声（金龙/bgm龙）',
	'SelenetheCelestialStorm'=>'星界风暴（商城）',
	'Yorinn,theDuskShadow'=>'黄昏之影（商城）',
	'Erel,theIronbolt'=>'铁剑（商城）',
	'Erimatra,ScourgeoftheEverdark'=>'永恒黑暗之天灾（暗影箱-英飞凌龙蛋）',
	'Panatea,thePartifier'=>'皮娜塔亚·派对伙伴',
	'Flakbeard,theRelentless'=>'无情着',
	'Ludini,PatronofPlayfulness'=>'玩乐象征（方块龙）',
	'Dracocolatl,theMellower'=>'成熟之咳咳',
	'Drak-O-Lantern'=>'南瓜灯龙',
	'Inora,FlameofEnlightenment'=>'启蒙之炎伊诺拉（智慧龙）',
	'Thallasion,ShaperoftheCurrents'=>'趋势操控者沙拉西恩（深海龙）',
	'Tysorion,StewardofNewBeginnings'=>'伊始管理者泰索里昂（喷泉龙）',
	'Tannenbomber,theHarbingerofTidings'=>'预言先知（圣诞龙）',
	'Crisopeia,theCrucibleofSouls'=>'灵魂熔炉（神龙）',
	'Baesmuth,theShaper\'sGift'=>'艳色守护者（彩虹龙/挖矿龙）',
	'Rachnaphon,theSilentSpectator'=>'沉默观察者（蜘蛛笼/回旋龙）',
	'Petallura,Nature\'sBeckoning'=>'自然搏动（植物龙）',
	'Miraldis,thePrimordialPreserver'=>'原生维护者（恐龙/维护龙）',
	'Wyntegra,Galenor\'sPride'=>'加蓝若的骄傲（冰龙）',
	'Sarsaponia,thePristine'=>'远古萨拉尼亚',
	'Almakhestia,HostofStarfire'=>'星火的宿主（星火龙）',
	'Aurym,KeeperofHistories'=>'历史纪录者',
	'Blocktron,theGuardianBeyondtheSky'=>'布洛克，天空守护神（工会龙）',
	'TanbleddynoftheWesternPeaks'=>'西部山峰的坦布雷登（狗龙）',
	'Fulguras,theLightning'=>'闪电之刃（闪电龙）',
	'Xendri,theArcTempest'=>'电弧风暴（工会龙）',
	'Carys,SeraphoftheGoldenVale'=>'金谷先知卡瑞斯',
	'Norari,theWaywardSpear'=>'任性之矛若拉瑞（光矛/白cc）',
	'Typhandir,theSunderedShield'=>'断裂之盾泰凡迪尔（黑盾）',
	'Jhorondir,ArmsoftheGoddess'=>'女神近侍',
	'Phyconidia,SoweroftheSandsea'=>'沙海播种者（晶洞）',
	'SpiritofAzorian'=>'沧蓝',
	'ElderDragon'=>'永生',
	'SpiritofLambent'=>'霓虹',
	'SpiritofTrimach'=>'远古',
	'LunarGuidance'=>'月翼',
	'VileGuidance'=>'骸骨',
	'WinterAura'=>'冬季',
	'StarlightAura'=>'星光',
	'sl'=>'奢龙',
	'DisaeontheImmortal'=>'ttribute":',
	'Indurion,theUnwavering'=>'虚空龙',
	'Olhukoi,theMoonlitMuse'=>'月魂龙',
	'Rhom-10,Dissent’sRoar'=>'电阻龙',
	'Hoshizora,LuminaryofHope'=>'电阻龙',
	'YzzulioftheHoneybreeze'=>'蜜蜂',
	'Shaoran,SageoftheEasternRanges'=>'东境贤者 蓝鳞龙',
	'Amatrix,theHexed'=>'战争之王 炸弹二期的龙',
	'CyandSanguine,theTwinPlagues'=>'双子瘟疫'
];